apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id | dump}}
  description: ${{values.description | dump}}
  annotations:
    github.com/project-slug: ${{values.destination.owner + "/" + values.destination.repo}}
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: ${{values.component_id | dump}}
    backstage.io/code-coverage: enabled
    lighthouse.com/website-url: https://${{values.hostname}}
    sentry.io/project-slug: ${{values.component_id | dump}}
    backstage.io/kubernetes-id: cluster
  links:
    - url: https://${{values.hostname}}
      title: URL
      icon: dashboard
spec:
  type: website
  lifecycle: experimental
  owner: ${{values.owner | dump}}
